# WorkPlacesAPI

./: WorkPlaces.sln  Workplaces.sln
WorkPlaces/: Program.cs  Startup.cs  WorkPlaces.csproj  WorkPlaces.xml  appsettings.json
WorkPlaces.Common/: WorkPlaces.Common.csproj
WorkPlaces.Common/Constants/: Global.cs  GlobalConstants.cs
WorkPlaces.Common/Extensions/: DateTimeExtensions.cs
WorkPlaces.Data/: ApplicationDbContext.cs  WorkPlaces.Data.csproj
WorkPlaces.Data/Entities/: BaseModel.cs  IBaseModel.cs  User.cs  UserWorkPlace.cs  WorkPlace.cs
WorkPlaces.Data/Interfaces/: IBaseModel.cs
WorkPlaces.Data/Migrations/: 20210830081856_InitialMigration.Designer.cs  20210830081856_InitialMigration.cs  20210924134225_InitialMigration.Designer.cs  20210924134225_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WorkPlaces.Data/Repositories/: IUserWorkPlacesRepository.cs  IUsersRepository.cs  IWorkPlacesRepository.cs  UserWorkPlacesRepository.cs  UsersRepository.cs  WorkPlacesRepository.cs
WorkPlaces.DataModel/: ValidationMessage.cs  WorkPlaces.DataModel.csproj
WorkPlaces.DataModel/Models/: UserDTO.cs  UserDropdownDTO.cs  UserForCreationDTO.cs  UserForManipulationDTO.cs  UserForUpdateDTO.cs  UserWorkPlaceDTO.cs  UserWorkPlaceForCreationDTO.cs  UserWorkPlaceForManipulationDTO.cs  UserWorkPlaceForUpdateDTO.cs  UserWorkPlaceOptionsDTO.cs  WorkPlaceDropdownDTO.cs
WorkPlaces.DataModel/ValidationAttributes/: DateOfBirthAttribute.cs  PersonNameAttribute.cs
WorkPlaces.Service/: WorkPlaces.Service.csproj
WorkPlaces.Service.Tests/: UnitTest1.cs  UserWorkplacesServiceTests.cs  UsersServiceTests.cs  WorkPlaces.Service.Tests.csproj  WorkplacesServiceTests.cs
WorkPlaces.Service/Interfaces/: IUserWorkPlacesService.cs  IUsersService.cs  IWorkPlacesService.cs
WorkPlaces.Service/Services/: UserWorkPlacesService.cs  UsersService.cs  (+1 more)
WorkPlaces/Controllers/: UserWorkPlacesController.cs  UsersController.cs
WorkPlaces/Properties/: launchSettings.json
Workplaces/: Startup.cs
Workplaces.Common.Tests/: DateTimeExtensionsTests.cs  Workplaces.Common.Tests.csproj
Workplaces.Data/: ApplicationDbContext.cs  WorkPlaces.Data.csproj
Workplaces.DataModel/: ValidationMessage.cs
Workplaces.DataModel.Tests/: DateOfBirthAttributeTests.cs  PersonNameAttributeTests.cs  UnitTest1.cs  Workplaces.DataModel.Tests.csproj
Workplaces.Service/: Workplaces.Service.csproj
Workplaces.Service.Tests/: UserWorkplacesServiceTests.cs  Workplaces.Service.Tests.csproj  WorkplacesServiceTests.cs
Workplaces.Service/Interfaces/: IUsersService.cs  IWorkplacesService.cs
Workplaces.Service/Services/: WorkplacesService.cs
Workplaces.Tests/: UnitTest1.cs  UserWorkplacesControllerTests.cs  UsersControllerTests.cs  Workplaces.Tests.csproj
(+14 files in other folders)
