<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\borislav.dostov\Desktop\WorkPlaces\WorkPlaces\WorkPlaces.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkPlaces.Data\WorkPlaces.Data.csproj" />
    <ProjectReference Include="..\WorkPlaces.Service\WorkPlaces.Service.csproj" />
  </ItemGroup>


</Project>
