<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workplaces.DataModel\Workplaces.DataModel.csproj" />
    <ProjectReference Include="..\Workplaces.Data\Workplaces.Data.csproj" />
  </ItemGroup>

</Project>
